name: rnbneus2
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - ca-certificates=2024.9.24=h06a4308_0
  - ld_impl_linux-64=2.40=h12ee557_0
  - libffi=3.4.4=h6a678d5_1
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - ncurses=6.4=h6a678d5_0
  - openssl=3.0.15=h5eee18b_0
  - pip=24.2=py39h06a4308_0
  - python=3.9.20=he870216_1
  - readline=8.2=h5eee18b_0
  - setuptools=75.1.0=py39h06a4308_0
  - sqlite=3.45.3=h5eee18b_0
  - tk=8.6.14=h39e8969_0
  - tzdata=2024b=h04d1e81_0
  - wheel=0.44.0=py39h06a4308_0
  - xz=5.4.6=h5eee18b_1
  - zlib=1.2.13=h5eee18b_1
  - pip:
      - argparse==1.4.0
      - bcrypt==4.2.1
      - cffi==1.17.1
      - contourpy==1.3.0
      - cryptography==44.0.0
      - cycler==0.12.1
      - embreex==2.17.7.post5
      - fonttools==4.55.0
      - importlib-resources==6.4.5
      - kiwisolver==1.4.7
      - matplotlib==3.9.2
      - numpy==2.0.2
      - opencv-python==4.10.0.84
      - packaging==24.2
      - paramiko==3.5.0
      - pillow==11.0.0
      - pycparser==2.22
      - pynacl==1.5.0
      - pyparsing==3.2.0
      - python-dateutil==2.9.0.post0
      - scipy==1.13.1
      - scp==0.15.0
      - six==1.16.0
      - tqdm==4.67.1
      - trimesh==4.5.2
      - zipp==3.21.0
prefix: /mnt/sdc1/bbrument/anaconda3/envs/rnbneus2
